# QuickNV.DahuaNetSDK

./: Dahua.Api.sln  README.md
src/: Dahua.Api.sln  Dahua.NetSDK.sln  QuickNV.DahuaNetSDK.sln
src/Dahua.Api/: DHClient.Channel.cs  DHClient.Config.cs  DHClient.Picture.cs  DHClient.Video.cs  DHClient.cs  DHConsts.cs  Dahua.Api.csproj  Dahua.Api.nuspec  DahuaApi.cs  DahuaApiException.cs  DahuaSDK.cs  DhChannel.cs  create nuget.cmd
src/Dahua.Api.Example/: Dahua.Api.Example.csproj  Program.cs
src/Dahua.Api/Abstractions/: IConfigService.cs  IDahuaApi.cs  IDahuaSDK.cs  IPictureService.cs  IVideoService.cs
src/Dahua.Api/Data/: IRemoteFile.cs  IpChannel.cs  RemoteFile.cs
src/Dahua.Api/Helpers/: DahuaApiException.cs  HikException.cs  RemoteFileExtensions.cs  SdkHelper.cs
src/Dahua.Api/Service/: ChannelService.cs  ConfigService.cs  PictureService.cs  VideoService.cs
src/Dahua.Api/Struct/: DahuaStreamType.cs  DhStreamType.cs  EM_ErrorCode.cs  NET_DEVICEINFO.cs  NET_TIME.cs  OPERATION_INFO.cs
src/Dahua.Api/Struct/Channel/: AV_CFG_ChannelName.cs  EM_EXTPTZ_ControlType.cs
src/Dahua.Api/Struct/Config/: AV_CFG_ChannelName.cs  CFG_RTSP_INFO_OUT.cs  EM_DEV_CFG_TYPE.cs  EM_PERIPHERAL_TYPE.cs  EM_STORAGE_DISK_POWERMODE.cs  EM_STORAGE_DISK_PREDISKCHECK.cs  NET_A_STORAGE_DEVICE.cs  NET_A_STORAGE_PARTITION.cs  NET_IN_GET_DEVICESERIALNO_INFO.cs  NET_IN_GET_DEVICETYPE_INFO.cs  NET_IN_GET_MACHINENAME_INFO.cs  NET_IN_GET_SOFTWAREVERSION_INFO.cs  NET_ISCSI_TARGET.cs  NET_OUT_GET_DEVICESERIALNO_INFO.cs  NET_OUT_GET_DEVICETYPE_INFO.cs  NET_OUT_GET_MACHINENAME_INFO.cs  NET_OUT_GET_SOFTWAREVERSION_INFO.cs  NET_PERIPHERAL_VERSIONS.cs  NET_RAID_MEMBER_INFO.cs  NET_STORAGE_NAME_LEN_String.cs  NET_STORAGE_RAID.cs  NET_STORAGE_TANK.cs  SDK_NEWDEVCONFIG_CMD.cs
src/Dahua.Api/Struct/Picture/: EM_SNAP_ENCODE_TYPE.cs  NET_IN_MANUAL_SNAP.cs  NET_IN_SNAP_PIC_TO_FILE_PARAM.cs  NET_OUT_MANUAL_SNAP.cs  NET_OUT_SNAP_PIC_TO_FILE_PARAM.cs  NET_SNAP_PARAMS.cs
src/Dahua.Api/Struct/Video/: NET_RECORDFILE_INFO.cs  RECORD_FILE_TYPE.cs
src/Dahua.NetSDK/: Dahua.NetSDK.csproj  NetSDK.cs  NetSDKStruct.cs  OriginalSDK.cs  README.md
src/Dahua.NetSDK.Api/: Dahua.NetSDK.Api.csproj  DahuaException.cs  DhChannel.cs  DhSession.cs  DhStreamType.cs  README.md
src/Dahua.NetSDK.Api.Sample/: Dahua.NetSDK.Api.Sample.csproj  Program.cs
src/Dahua.NetSDK.Api/Service/: ChannelService.cs  ConfigService.cs  PictureService.cs
src/Dahua.NetSDK.Native/: Dahua.NetSDK.Native.nuspec
src/Dahua.NetSDK.Sample/: Dahua.NetSDK.Sample.csproj  Program.cs
src/QuickNV.DahuaNetSDK/: NetSDK.cs  NetSDKStruct.cs  OriginalSDK.cs  QuickNV.DahuaNetSDK.csproj  README.md
src/QuickNV.DahuaNetSDK.Api/: DahuaException.cs  DhChannel.cs  DhSession.cs  DhStreamType.cs  QuickNV.DahuaNetSDK.Api.csproj  README.md
src/QuickNV.DahuaNetSDK.Api.Sample/: Program.cs  QuickNV.DahuaNetSDK.Api.Sample.csproj
src/QuickNV.DahuaNetSDK.Api/Service/: ChannelService.cs  ConfigService.cs  PictureService.cs
src/QuickNV.DahuaNetSDK.Native/: QuickNV.DahuaNetSDK.Native.nuspec
src/QuickNV.DahuaNetSDK.Sample/: Program.cs  QuickNV.DahuaNetSDK.Sample.csproj
